kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: gateway-api
networking:
  disableDefaultCNI: true
  kubeProxyMode: none
nodes:
- role: control-plane
  image: kindest/node:v1.31.0
  extraPortMappings:
  # cilium gateway
  - containerPort: 30080
    hostPort: 30080